*{
margin: 0;
padding: 0;
font-family: "montserrat", sans-serif;
}

.container-1{
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600px;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 1px 5% 0 5%;
    
}

header nav ul {
    display: flex;
    flex-direction: column ;
    list-style: none;
     
}

header nav ul li{
    display: flex;
    gap: 17px;
}

header nav ul li a{
    color: black;
    text-decoration: none;
    list-style-type: none; 
    font-family: "khula", sans-serif;
    font-weight:750;
    font-size: 18px;
    font-style: normal;
    transition: ease-in-out 0.5s;
}

header nav ul li a:hover{
    color: #2d74ba;
}

#book-now-btn{
    height: 40px;
    width: 160px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #2d74ba;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.intro{
    height: 270px;
    text-align: center;
    background: url("../media/hero/about.png");
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.intro h1{
    font-size: 40px;
}

.intro a{
    text-decoration: none;
    color: #fff;
}

.container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 5% 0 5%;
}

.container-2 h1{
    font-family: "khaula", sans-serif;
    font-weight: 600;
    color:#040408 ;
    letter-spacing: 0.5;
    font-size: 40px;
}

.container-2 h1 span{
    color: #2d74ba;
}

.container-2 h5{
    padding-top: 35px;
    color: #040408;
    font-family: "khula", sans-serif;
    font-size: 40px;
    font-weight: 500;
}

.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
    list-style: none;
    padding-top: 20px;
}


.list li{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #45474f;
}

.list li :nth-child(5){
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.journey{
    padding: 100px 5% 0 5%;
    display: flex;
    justify-content:space-between;
}

.journey h1{
    font-size: 40px;
}

.j-txt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.j-txt p{
    color: #45474f;
    font-family: sans-serif;
}

.j-txt a{
    text-decoration: none;
    height: 40px;
    width: 160px;
    background-color: #2d74ba;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 7px;
    font-family:sans-serif;
    font-size: 14px;
}

.random{
    padding: 60px 5% 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.random .rand{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.random .rand h4{
   display: flex;
   align-items: center;
}

.random .rand p{
    font-family: sans-serif;
    font-size: 14px;
    color: #45474f;
}

.slider-container {
    margin-top: 70px;
     display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    width: 100%; 
    overflow: hidden;
    background-color: #e6edf4; 
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

.slider-track {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
   animation: slide-back-forth 9s ease-in-out infinite alternate;
    padding: 0 50;
}

.slider-track img {
    height: 80px; 
    margin: 0 40px;
    object-fit: contain;
}


@keyframes slide-back-forth {
    0% {
        transform: translateX(0);
    }
    100% {
        
        transform: translateX(-240px);
    }
}

.choose-us{
    padding: 70px 5% 0 5%;
    height: 250px;
    
}

.choose-us .heading{
    text-align: center;
}

.choose-us .heading h1{
    font-family: "khula", sans-serif;
    font-size: 40px;
}
.choose-us .heading h1 span{
    font-family: "khula", sans-serif;
    color: #2d74ba;
}

.choose-us .heading p{
    font-size: 15px;
    color: #45474f;
    font-family: sans-serif;
}
.ad{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ad-1 h4{
    display: flex;
   align-items: center;
    gap: 5px;
    font-size: 18px;
}

.ad-1 p{
    padding-top: 10px;
    font-family:sans-serif;
    font-size: 15px;
    color: #45474f;
}

footer{
    height: 300px;
    padding: 30px 5% 0 5%;
    background-color: #2d74ba;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.side-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side-1-img img{
    height: fit-content;
    width: fit-content;
}

.email-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.email-form input{
   height: 40px;
   width: 250px;
   border: none;
   border-radius: 8px;
}

.pieces{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 35px;
    justify-content: center;
}

.pieces a{
    color: white;
    text-decoration: none;
    font-family: serif;
    font-size: 17px;
}

.contact-info{
    display: flex;
    justify-content: baseline;
}

.contact-info img{
    height: fit-content;
    width: fit-content;
}