*{
margin: 0;
padding: 0;
font-family: "montserrat", sans-serif;
}

.container-1{
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 600px;
    justify-content: center;
    align-items: center;
    padding: 1px 5% 0 5%;
}

.hero{
background-position: center;
background-size: 1000px;
}

header{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    
}

header nav ul {
    display: flex;
    flex-direction: column ;
    list-style: none;
     
}

header nav ul li{
    display: flex;
    gap: 17px;
}

header nav ul li a{
    color: black;
    text-decoration: none;
    list-style-type: none; 
    font-family: "khula", sans-serif;
    font-weight:750;
    font-size: 18px;
    font-style: normal;
    transition: ease-in-out 0.5s;
}

header nav ul li a:hover{
    color: #2d74ba;
}

#book-now-btn{
    height: 40px;
    width: 160px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #2d74ba;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.container-1 h1{
    font-size: 45px;
    font-family: "montserrat", sans-serif;
    font-weight: 600;
    color: #040408;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 60px;
}

.container-1 h1 span{
    color: #2d74ba;
}

.hero-btns{
    display: flex;
    justify-content: center;
    gap: 12px;
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

#hero-btn1{
    height: 40px;
    width: 160px;
    color: #fff;
    background-color: #2d74ba;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
#hero-btn2{
    height: 40px;
    width: 160px;
    color: #2d74ba;
    background-color: transparent;
    border: 2px solid #2d74ba;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.world-map img{
    height: 260px;
    position: relative;
    left: 250px;
    bottom: 50px;
}

.hero-car img{
    height: 450px;
    position: relative;
    bottom: 240px;
    left: 30px;
}

.company-arc{
    padding: 100px 5%;
    display: flex;
    gap: 40px;
}

.arc-box{
    height: 120px;
    width: 440px;
    background-color: #f0f7ff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-items: center;
    padding: 40px;
}

.arc-box h2{
    font-weight: bold;
}
.arc-box p{
    color: #040408;
}

.top-pick{
    min-height: 100vh;
    padding: 50px 5%;
}
.top-pick-head{
    display: flex;
    justify-content: space-between;
}

.top-pick-head .heading h1{
    font-size: 40px;
}
.top-pick-head .heading p{
    color: #6b7280;
}

.top-pick-head a {
    height: 40px;
    width: 160px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #2d74ba;
    color: #fff;
    font-family: "montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.row{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}
.vessel {
      width: 280px;
      height: 450px;
      background-color: #f0f7ff;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-decoration: none;
      color: #111827;
      padding: 25px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

    .vessel:hover {
      background-color: #e0ecff;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    }

    .car-image img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .car-info {
      margin-top: 16px;
    }

    .car-info h2 {
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 4px;
      font-family: "khula", sans-serif;
    }

    .status {
      color: #10b981;
      font-size: 14px;
      margin-bottom: 12px;
    }

    .details {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .details img {
      width: 18px;
      height: 18px;
    }

    .price-booking {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
    }

    .price-booking .price {
      color: #111827;
    }

    .price-booking .price span {
      font-size: 14px;
      font-weight: normal;
      color: #6b7280;
    }

    .book-btn {
      padding: 8px 12px;
      background-color: #2563eb;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .book-btn:hover {
      background-color: #1d4ed8;
    }

    .book-btn a{
      text-decoration: none;
      color: #fff;
    }

.getaway{
    display: flex;
    justify-content: space-between;
    padding: 120px 0 0 0;
        
}

.getaway img{
    position: relative;
    right: 80px;
    height: 500px;
    height: 400px;
}

.getaway-dets{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.getaway-dets h1{
    font-size: 40px;
}
.getaway-dets p{
    color: #6b7280;
    font-size: 15px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.row .item h3{
    display: flex;
    justify-content: center;
    align-items: start;
}
.row .item p{
    font-size: 13px;
    color: #040408;
}

.row .item h3 img{
    height: fit-content;
}

.getaway-dets a{
    height: 35px;
    width: 120px;
    background-color: #2563eb;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      transition: background-color 0.2s;
}

.book-btn:hover {
  background-color: #1d4ed8;
}

.slider-container {
    margin-top: 70px;
     display: flex;
    align-items: center;
    justify-content: center;
    height: 130px;
    width: 100%; 
    overflow: hidden;
    background-color: #e6edf4; 
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
}

.slider-track {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
   animation: slide-back-forth 9s ease-in-out infinite alternate;
    padding: 0 50;
}

.slider-track img {
    height: 80px; 
    margin: 0 40px;
    object-fit: contain;
}


@keyframes slide-back-forth {
    0% {
        transform: translateX(0);
    }
    100% {
        
        transform: translateX(-240px);
    }
}

footer{
    height: 300px;
    padding: 30px 5% 0 5%;
    background-color: #2d74ba;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.side-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side-1-img img{
    height: fit-content;
    width: fit-content;
}

.email-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.email-form input{
   height: 40px;
   width: 250px;
   border: none;
   border-radius: 8px;
}

.pieces{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 35px;
    justify-content: center;
}

.pieces a{
    color: white;
    text-decoration: none;
    font-family: serif;
    font-size: 17px;
}

.contact-info{
    display: flex;
    justify-content: baseline;
}

.contact-info img{
    height: fit-content;
    width: fit-content;
}